*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    font-size: 18px;
    color: #2F2105;
}

.header .container {
    background: #F6EBDA;
    width: 100%;
    height: 1000px;
    margin: auto;
    background-image: url('./assets/bg.png');
    background-repeat: no-repeat;
    background-position: center;
    padding: 48px 140px;
}

.header nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-content {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
    gap: 36px;
}

.header-content a {
    text-decoration: none;
    color: black;
    font-size: 24px;
}

.header-content .search {
    margin-left: 120px;
    background: white;
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 6px 12px;
    border-radius: 12px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
}

.header-content .search input {
    outline: none;
    border: none;
    font-size: 16px;
    font-weight: 200;
}
.header-content .search input::placeholder {
    color: #7E7D7A;
}

.header-hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 84px;
}

.header-hero-content h2 {
    font-size: 48px;
    color: #2F2105;
}

.header-hero-content h2 span {
    font-size: 48px;
    color: #FF902B;
}

.header-hero-content p {
    font-size: 24px;
    margin: 24px 0;
    color: #7E7D7A;
}

.header-hero-content .buttons {
    display: flex;
    gap: 24px;
}

.header-hero-content button {
    display: flex;
    align-items: center;
    gap: 12px;
    outline: none;
    border: none;
    padding: 12px 24px;
    border-radius: 24px;
    font-size: 14px;
    font-weight: 600;
    background: #2F2105;
    color: white;
}
.header-hero-content button:last-child {
    background: transparent;
    color: #FF902B;
}

.popular {
    margin-top: 84px;
    position: relative;
    z-index: 10;
}

.popular::before {
    content: '';
    position: absolute;
    width: 110%;
    height: 60%;
    background: #FFD28F;
    bottom: -40px;
    left: -60px;
    z-index: -1;
    border-radius: 24px;
}

.popular h3 {
    margin-bottom: 24px;
    font-size: 32px;
}

.underline {
    font-size: inherit;
    display: inline-block;
    padding-bottom: 2px;
    border-bottom: 4px solid #FF902B;
}

.popular-list {
    display: flex;
    justify-content: space-between;
}

.popular-item {
    padding: 8px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 12px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
}

.popular-item-child {
    padding: 12px;
    background: white;
    border-radius: 12px;
}

.popular-item .image {
    position: relative;
}

.popular-item .rating {
    position: absolute;
    top: 6px;
    left: 6px;
    padding: 4px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.6);
}

.popular-item .rating .child {
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 600;
    background: white;
}

.popular-item .body .row {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    align-items: center;
}

.popular-item .body .title,
.popular-item .body .price {
    font-size: 24px;
    font-weight: 600;
}

.popular-item .body .buttons {
    display: flex;
    gap: 12px;
}

.popular-item .body button {
    border: none;
    outline: none;
    padding: 6px 24px;
    border-radius: 8px;
    background: transparent;
    color: #FFD28F;
    border: 3px solid #FFD28F;
}

.add-cart {
    background: #FF902B;
    padding: 12px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service {
    margin-top: 250px;
    padding: 0 140px;
}

.service h2 {
    font-size: 32px;
    margin-bottom: 24px;
}

.service-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.service-item {
    text-align: center;
}

.service-item h4 {
    font-size: 24px;
    margin-bottom: 12px;
}

.service-item h4 {
    font-size: 18px;
}

.about {
    margin-top: 150px;
    padding: 0px 140px;
    background: url('./assets/bg-about.png') no-repeat center center;
    height: 500px;
    background-color: #F6EBDA;
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.about-list {
    position: absolute;
    display: flex;
    width: 100%;
    transition: 1s;
}

.about-item {
    display: flex;
    align-items: center;
    min-width: 100%;
}

.about-image {
    position: relative;
    flex: 1;
}

.about-image .image {
    width: fit-content;
    padding: 12px;
    background: white;
    margin: auto;
    border-radius: 12px;
}

.about-image img {
    display: block;
    margin: auto;
    border-radius: 12px;
    width: 359px;
    height: 400px;
}

.about-content {
    flex: 1;
}

.about-content h2 {
    font-size: 32px;
    margin-bottom: 12px;
}

.about-content h3 {
    font-size: 24px;
    margin-bottom: 12px;
    line-height: 1.4;
}

.about-content p {
    font-size: 20px;
    color: #7E7D7A;
    margin-bottom: 24px;
}

.about-content button {
    border: none;
    outline: none;
    padding: 12px 24px;
    color: #FF902B;
    background: #2F2105;
    font-size: 16px;
    font-weight: 600;
    border-radius: 16px;
}

.slider .buttons{
    position: absolute;
    top: 45%;
    left: 5%;
    width: 90%;
    display: flex;
    justify-content: space-between;
}
.slider .buttons button{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #2F2105;
    color: #fff;
    border: none;
    font-family: monospace;
    font-weight: bold;
}


.special {
    margin-top: 100px;
    padding: 0 140px;
}

.special h2 {
    font-size: 32px;
    margin-bottom: 24px;
}

.special-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 2;
    gap: 48px;
}

.special-item {
    width: fit-content;
    background: white;
    padding: 16px;
    box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.3);
    border-radius: 12px;
}


.special-item .image {
    position: relative;
}

.special-item .rating {
    position: absolute;
    top: 6px;
    left: 6px;
    padding: 4px;
    border-radius: 16px;
    background: rgba(255, 255, 255, 0.6);
}

.special-item .rating-child {
    padding: 4px 12px;
    border-radius: 12px;
    font-weight: 600;
    background: white;
}

.special-item .body .row {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    align-items: center;
}

.special-item .body div {
    font-size: 20px;
    font-weight: 600;
}

.special-item .body .description {
    font-size: 16px;
    width: 160px;
    word-wrap: break-word;
    color: #7E7D7A;
    text-transform: capitalize;
}

.comment {
    background: url('./assets/banner.png') no-repeat;
    height: 484px;
    display: flex;
    align-items: center;
    gap: 48px;
    margin-top: 100px;
    padding: 0 0 0 140px;
}

.comment-content h2{    
    font-size: 32px;
    margin-bottom: 12px;
}

.comment-content p {
    font-size: 18px;
    color: #7E7D7A;
}

.comment-list {
    display: flex;
    gap: 60px;
}

.newsletter {
    margin: 100px 0;
    padding: 0 140px;
    background: url('./assets/banner2.png') no-repeat center center;
    height: 392px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.newsletter h2 {
    font-size: 32px;
    color: white;
    margin-bottom: 12px;
}

.newsletter-email {
    padding: 8px 8px 8px 24px;
    background: white;
    border-radius: 24px;
}

.newsletter-email input {
    outline: none;
    border: none;
    width: 300px;
}

.newsletter-email button {
    outline: none;
    border: none;
    border-radius: 16px;
    font-weight: 600;
    font-size: 14px;
    padding: 8px 16px;
    background: #2F2105;
    color: white;
}

.newsletter-email input::placeholder {
    color: #7E7D7A;
    font-size: 16px;
    font-weight: 600;
}